#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('labweb.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lDeXFVzm5q7UrfAZzU11xB5mXB'\
        'JfF8RA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 186,
                       'selection_end': 186,
                       'selection_start': 186}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [-1,
                                      0,
                                      26,
                                      31],
                          'history-pos': 0,
                          'index': -1,
                          'top': 0}},
        1469492536.508488],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0,
                                       26,
                                       31],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0}},
         1469492551.473418],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 26,
          'viewer-state': {'history': [-1,
                                       0,
                                       26,
                                       31],
                           'history-pos': 2,
                           'index': 26,
                           'top': 0}},
         1469492562.415439],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 31,
          'viewer-state': {'history': [-1,
                                       0,
                                       26,
                                       31],
                           'history-pos': 3,
                           'index': 31,
                           'top': 0}},
         1469492798.469045],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       31],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1469492798.645544],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 31,
          'viewer-state': {'history': [-1,
                                       31],
                           'history-pos': 1,
                           'index': 31,
                           'top': 0}},
         1469492932.217283],
        [loc('labweb.py'),
         {'attrib-starts': [],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 1723,
          'selection_end': 1727,
          'selection_start': 1727},
         1469492947.977065],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 31,
          'viewer-state': {'history': [-1,
                                       31],
                           'history-pos': 1,
                           'index': 31,
                           'top': 0}},
         1469492969.986014],
        [loc('labweb.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 247,
          'selection_end': 247,
          'selection_start': 247},
         1469493144.417967],
        [loc('cmdqmanager.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 50,
          'selection_end': 57,
          'selection_start': 57},
         1469494227.865496],
        [loc('labweb.py'),
         {'attrib-starts': [],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 247,
          'selection_end': 247,
          'selection_start': 247},
         1469494246.799772],
        [loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 31,
          'viewer-state': {'history': [-1,
                                       31],
                           'history-pos': 1,
                           'index': 31,
                           'top': 0}},
         1469494326.901074],
        [loc('labweb.py'),
         {'attrib-starts': [],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 247,
          'selection_end': 247,
          'selection_start': 247},
         1469494351.991198],
        [loc('forms.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 107,
          'selection_end': 180,
          'selection_start': 107},
         1469494463.189318],
        [loc('../../anaconda3/envs/p2/lib/python2.7/socket.py'),
         {'attrib-starts': [('meth',
                             226)],
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 7816,
          'selection_end': 7816,
          'selection_start': 7816},
         1469494492.192917]],
        15),
        'current-loc': loc('labweb.py'),
        'editor-state-list': [(loc('cmdqmanager.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 50,
                                'selection_end': 57,
                                'selection_start': 57}),
                              (loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 31,
                                'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0}}),
                              (loc('labweb.py'),
                               {'attrib-starts': [],
                                'first-line': 73,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 247,
                                'selection_end': 247,
                                'selection_start': 247}),
                              (loc('../../anaconda3/envs/p2/lib/python2.7/socket.py'),
                               {'attrib-starts': [('meth',
        226)],
                                'first-line': 212,
                                'folded-linenos': [],
                                'sel-line': 227,
                                'sel-line-start': 7816,
                                'selection_end': 7816,
                                'selection_start': 7816})],
        'has-focus': True,
        'locked': False},
        [loc('cmdqmanager.py'),
         loc('../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('labweb.py'),
         loc('../../anaconda3/envs/p2/lib/python2.7/socket.py')]),
                               'open_files': [u'../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'cmdqmanager.py',
        u'labweb.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (38,
                         -14,
                         1281,
                         744)}]}
guimgr.recent-documents = [loc('labweb.py'),
                           loc('../../anaconda3/envs/p2/lib/python2.7/socket.py'),
                           loc('forms.py'),
                           loc('cmdqmanager.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/kent/anaconda3/envs/p2/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
